{
  "name": "com.andygainey.makeit.random",
  "version": "3.0.0",
  "displayName": "MakeIt.Random",
  "description": "Code library for generating random values and randomizing data.",
  "unity": "2019.3",
  "unityRelease": "3f1",
  "keywords": [
    "random",
    "rng",
    "prng",
    "randomization",
    "distribution",
    "distributions",
    "shuffle",
    "dice",
    "chance"
  ],
  "author": {
    "name": "Andy Gainey",
    "url": "https://github.com/againey"
  },
  "dependencies": {
    "com.unity.test-framework": "1.1.11",
    "com.andygainey.makeit.core": "git://github.com/againey/MakeIt.Core#v1.0.0"
  }
}